# Blender MTL File: 'Room_render.blend'
# Material Count: 1

newmtl tiles
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Рабочий стол\\room\\tiles\\textures\\tiles_tiles_Normal.png
map_Kd D:\\Рабочий стол\\room\\tiles\\textures\\tiles_tiles_BaseColor.png
map_Ns D:\\Рабочий стол\\room\\tiles\\textures\\tiles_tiles_Roughness.png
refl D:\\Рабочий стол\\room\\tiles\\textures\\tiles_tiles_Metallic.png
